
# Used for public client-side interaction
VITE_SUPABASE_URL="https://abcdefg.supabase.co"
VITE_SUPABASE_ANON_KEY="..."

# Only needed for Deploy:
SUPABASE_PROJECT_ID="abcdefg"
SUPABASE_ACCESS_TOKEN="sbp_"
